acct-group/at-0-r1
acct-group/audio-0-r2
acct-group/cdrom-0-r2
acct-group/cron-0-r1
acct-group/crontab-0-r1
acct-group/dialout-0-r2
acct-group/disk-0-r2
acct-group/floppy-0-r1
acct-group/input-0-r2
acct-group/kmem-0-r2
acct-group/kvm-0-r2
acct-group/libreoffice-0-r1
acct-group/locate-0-r2
acct-group/lp-0-r2
acct-group/lpadmin-0-r2
acct-group/mail-0-r2
acct-group/man-0-r2
acct-group/messagebus-0-r2
acct-group/ntp-0-r2
acct-group/nullmail-0-r1
acct-group/openvpn-0-r2
acct-group/pcap-0-r1
acct-group/pipewire-0-r1
acct-group/plugdev-0-r2
acct-group/polkitd-0-r2
acct-group/portage-0-r1
acct-group/postgres-0-r2
acct-group/render-0-r2
acct-group/root-0-r1
acct-group/sddm-0-r1
acct-group/sgx-0-r1
acct-group/sshd-0-r2
acct-group/tape-0-r2
acct-group/tty-0-r2
acct-group/usb-0-r2
acct-group/video-0-r2
acct-user/at-0-r1
acct-user/cron-0-r2
acct-user/libreoffice-0-r1
acct-user/man-1-r2
acct-user/messagebus-0-r2
acct-user/ntp-0-r2
acct-user/nullmail-0-r1
acct-user/openvpn-0-r2
acct-user/polkitd-0-r2
acct-user/portage-0-r2
acct-user/postgres-0-r2
acct-user/sddm-0-r1
acct-user/sshd-0-r2
app-accessibility/at-spi2-core-2.50.1
app-admin/eclean-kernel-2.99.7
app-admin/eselect-1.4.27-r1
app-admin/perl-cleaner-2.31
app-admin/pwgen-2.08-r2
app-admin/stow-2.3.1
app-admin/sudo-1.9.15_p5
app-admin/sysklogd-2.5.2
app-alternatives/awk-4
app-alternatives/bc-0
app-alternatives/bzip2-1
app-alternatives/cpio-0
app-alternatives/gzip-1
app-alternatives/lex-0-r1
app-alternatives/ninja-1
app-alternatives/sh-0
app-alternatives/tar-0
app-alternatives/yacc-1-r2
app-arch/brotli-1.1.0
app-arch/bzip2-1.0.8-r4
app-arch/cabextract-1.11
app-arch/cpio-2.15
app-arch/gzip-1.13
app-arch/libarchive-3.7.2-r1
app-arch/lz4-1.9.4
app-arch/ncompress-5.0-r1
app-arch/p7zip-16.02-r8
app-arch/rpm2targz-2021.03.16
app-arch/snappy-1.1.10-r1
app-arch/tar-1.35
app-arch/unzip-6.0_p27-r1
app-arch/xz-utils-5.4.5
app-arch/zip-3.0-r7
app-arch/zstd-1.5.5
app-cdr/cdrtools-3.02_alpha09-r3
app-cdr/xfburn-0.7.0
app-crypt/argon2-20190702-r1
app-crypt/gcr-3.41.1-r2
app-crypt/gcr-4.1.0
app-crypt/gnupg-2.2.42-r2
app-crypt/gpgme-1.23.2
app-crypt/libb2-0.98.1-r3
app-crypt/libmd-1.1.0
app-crypt/libsecret-0.21.1
app-crypt/mhash-0.9.9.9-r3
app-crypt/mit-krb5-1.20.1
app-crypt/p11-kit-0.25.0-r1
app-crypt/pinentry-1.2.1-r4
app-crypt/rainbowcrack-1.8
app-crypt/rhash-1.4.3
app-dicts/aspell-az-0.02.0-r1
app-dicts/aspell-cs-20040614.1-r1
app-dicts/aspell-de-20161207.7.0-r1
app-dicts/aspell-en-2020.12.07.0-r1
app-dicts/aspell-ru-0.99.1-r2
app-dicts/aspell-sr-0.02-r1
app-dicts/aspell-tr-0.50.0-r1
app-doc/gimp-help-2.10.34-r2
app-editors/emacs-29.1-r6
app-editors/nano-7.2-r1
app-editors/vscodium-1.85.2.24019
app-emacs/emacs-common-1.9
app-emacs/org-mode-9.6.14
app-emulation/wine-desktop-common-20150204-r1
app-emulation/wine-gecko-2.47.3
app-emulation/wine-mono-7.4.0
app-emulation/wine-vanilla-8.0.2
app-eselect/eselect-cdparanoia-0.1-r1
app-eselect/eselect-ctags-1.19
app-eselect/eselect-emacs-1.19
app-eselect/eselect-fontconfig-20220403
app-eselect/eselect-iptables-20220320
app-eselect/eselect-java-0.5.0
app-eselect/eselect-lib-bin-symlink-0.1.1-r1
app-eselect/eselect-lua-4-r1
app-eselect/eselect-mpg123-0.1-r1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-pinentry-0.7.3
app-eselect/eselect-postgresql-2.4-r1
app-eselect/eselect-pwsh-0.1.1
app-eselect/eselect-repository-14
app-eselect/eselect-ruby-20230616
app-eselect/eselect-rust-20210703
app-eselect/eselect-wine-2.0.2-r2
app-eselect/eselect-wxwidgets-20230114-r1
app-i18n/uchardet-0.0.7
app-laptop/laptop-mode-tools-1.74
app-misc/anki-23.12.1
app-misc/ca-certificates-20230311.3.96.1
app-misc/cmatrix-2.0-r4
app-misc/crunch-3.6
app-misc/editor-wrapper-4-r1
app-misc/font-manager-0.8.8
app-misc/jq-1.7
app-misc/mc-4.8.30-r1
app-misc/mime-types-2.1.54
app-misc/neofetch-7.1.0-r1
app-misc/pax-utils-1.3.7
app-misc/resolve-march-native-5.0.2
app-misc/tmux-3.3a-r1
app-misc/tty-clock-2.3
app-office/libreoffice-bin-7.5.6.2-r1
app-office/libreoffice-l10n-7.5.6.2
app-portage/cpuid2cpuflags-14
app-portage/eix-0.36.7
app-portage/elt-patches-20240116
app-portage/g-sorcery-0.2.3
app-portage/gemato-20.5
app-portage/genlop-0.30.11
app-portage/gentoolkit-0.6.3-r1
app-portage/getuto-1.9.1
app-portage/gs-elpa-0.2.3
app-portage/portage-utils-0.96.1
app-shells/bash-5.1_p16-r6
app-shells/gentoo-zsh-completions-20230117
app-shells/push-3.4
app-shells/pwsh-bin-7.4.1
app-shells/quoter-4.2
app-shells/zsh-5.9-r4
app-shells/zsh-completions-0.34.0
app-text/App-XML-DocBook-Builder-0.100.300-r1
app-text/asciidoc-10.2.0
app-text/aspell-0.60.8.1
app-text/build-docbook-catalog-2.4
app-text/docbook-dsssl-stylesheets-1.79-r4
app-text/docbook-sgml-dtd-3.0-r5
app-text/docbook-xml-dtd-4.1.2-r7
app-text/docbook-xml-dtd-4.2-r3
app-text/docbook-xml-dtd-4.3-r2
app-text/docbook-xml-dtd-4.4-r3
app-text/docbook-xml-dtd-4.5-r2
app-text/docbook-xsl-ns-stylesheets-1.79.1
app-text/docbook-xsl-stylesheets-1.79.1-r4
app-text/enchant-2.5.0
app-text/ghostscript-gpl-10.02.1
app-text/gspell-1.12.2
app-text/hunspell-1.7.2
app-text/iso-codes-4.15.0
app-text/libabw-0.1.3
app-text/libebook-0.1.3-r3
app-text/libepubgen-0.1.1-r1
app-text/libetonyek-0.1.10-r2
app-text/libexttextcat-3.4.7
app-text/liblangtag-0.6.7
app-text/libmspub-0.1.4
app-text/libmwaw-0.3.22
app-text/libnumbertext-1.0.11
app-text/libodfgen-0.1.8
app-text/libpaper-2.1.2
app-text/libqxp-0.0.2
app-text/libstaroffice-0.0.7
app-text/libwpd-0.10.3
app-text/libwpg-0.3.4
app-text/libwps-0.4.14
app-text/mandoc-1.14.6
app-text/manpager-1
app-text/mythes-1.2.5
app-text/opensp-1.5.2-r10
app-text/po4a-0.66
app-text/poppler-24.02.0
app-text/poppler-data-0.4.12
app-text/recode-3.7.14
app-text/sgml-common-0.6.3-r7
app-text/tree-2.1.1
app-text/xmlto-0.0.28-r11
dev-build/autoconf-2.13-r8
dev-build/autoconf-2.71-r6
dev-build/autoconf-archive-2023.02.20
dev-build/autoconf-wrapper-20231224
dev-build/automake-1.16.5-r2
dev-build/automake-wrapper-20221207
dev-build/b2-5.0.0
dev-build/cmake-3.27.9
dev-build/gtk-doc-am-1.33.2
dev-build/libtool-2.4.7-r2
dev-build/make-4.4.1-r1
dev-build/meson-1.3.1-r1
dev-build/meson-format-array-0
dev-build/netsurf-buildsystem-1.9-r2
dev-build/ninja-1.11.1-r5
dev-cpp/atkmm-2.28.3
dev-cpp/cairomm-1.14.4
dev-cpp/clucene-2.3.3.4-r9
dev-cpp/glibmm-2.66.6
dev-cpp/gtkmm-2.24.5-r1
dev-cpp/highway-1.0.7
dev-cpp/libcmis-0.5.2-r2
dev-cpp/pangomm-2.46.3
dev-cpp/yaml-cpp-0.8.0
dev-db/mariadb-connector-c-3.2.7
dev-db/postgresql-16.2
dev-db/sqlite-3.44.2-r2
dev-db/unixODBC-2.3.12
dev-java/java-config-2.3.3-r1
dev-java/openjdk-bin-11.0.20.1_p1
dev-java/openjdk-bin-17.0.8.1_p1
dev-lang/R-4.3.1-r1
dev-lang/duktape-2.7.0-r3
dev-lang/lua-5.1.5-r200
dev-lang/lua-5.4.6
dev-lang/luajit-2.1.0_beta3_p20220127-r2
dev-lang/nasm-2.16.01-r1
dev-lang/orc-0.4.33
dev-lang/perl-5.38.2-r1
dev-lang/python-3.11.7
dev-lang/python-3.12.1_p1
dev-lang/python-exec-2.4.10
dev-lang/python-exec-conf-2.4.6
dev-lang/ruby-3.1.4-r3
dev-lang/rust-bin-1.74.1
dev-lang/spidermonkey-115.3.1
dev-lang/tcl-8.6.13-r1
dev-lang/vala-0.56.14
dev-lang/yasm-1.3.0-r1
dev-libs/appstream-0.16.4
dev-libs/appstream-glib-0.8.2
dev-libs/atk-2.46.0
dev-libs/ayatana-ido-0.9.3
dev-libs/boost-1.82.0-r1
dev-libs/botan-2.19.3-r2
dev-libs/confuse-3.3-r2
dev-libs/dbus-glib-0.112
dev-libs/double-conversion-3.2.1
dev-libs/elfutils-0.190
dev-libs/ell-0.58
dev-libs/expat-2.5.0
dev-libs/fribidi-1.0.13
dev-libs/gjs-1.78.1
dev-libs/glib-2.78.3
dev-libs/gmp-6.3.0-r1
dev-libs/gobject-introspection-1.78.1
dev-libs/gobject-introspection-common-1.78.1
dev-libs/hyphen-2.8.8-r2
dev-libs/icu-73.2
dev-libs/inih-57-r1
dev-libs/isl-0.26
dev-libs/jansson-2.14-r1
dev-libs/json-c-0.17
dev-libs/json-glib-1.8.0
dev-libs/jsoncpp-1.9.5
dev-libs/keybinder-0.3.2-r300
dev-libs/libassuan-2.5.6
dev-libs/libatasmart-0.19_p5
dev-libs/libatomic_ops-7.8.2
dev-libs/libayatana-appindicator-0.5.92
dev-libs/libayatana-indicator-0.9.3
dev-libs/libbsd-0.11.8
dev-libs/libburn-1.5.6
dev-libs/libbytesize-2.9
dev-libs/libcdio-2.1.0-r1
dev-libs/libcdio-paranoia-2.0.1
dev-libs/libclc-17.0.6
dev-libs/libconfig-1.7.3
dev-libs/libdbusmenu-16.04.0-r2
dev-libs/libedit-20221030.3.1
dev-libs/libev-4.33
dev-libs/libevdev-1.13.1
dev-libs/libevent-2.1.12-r1
dev-libs/libffi-3.4.4-r3
dev-libs/libgcrypt-1.10.3-r1
dev-libs/libgpg-error-1.47-r1
dev-libs/libgudev-238-r1
dev-libs/libical-3.0.17
dev-libs/libinput-1.24.0
dev-libs/libisofs-1.5.6_p1
dev-libs/libixion-0.17.0-r1
dev-libs/libksba-1.6.5
dev-libs/libltdl-2.4.7-r1
dev-libs/libmspack-0.10.1_alpha-r1
dev-libs/libnatspec-0.3.0
dev-libs/libnl-3.8.0
dev-libs/liborcus-0.17.2-r1
dev-libs/libpcre-8.45-r2
dev-libs/libpcre2-10.42-r1
dev-libs/libpipeline-1.5.7
dev-libs/librevenge-0.0.5
dev-libs/libsigc++-2.12.0
dev-libs/libtasn1-4.19.0
dev-libs/libtomcrypt-1.18.2-r4
dev-libs/libtommath-1.2.1
dev-libs/libunistring-1.1-r1
dev-libs/libusb-1.0.26
dev-libs/libuv-1.48.0
dev-libs/libverto-0.3.2
dev-libs/libxml2-2.12.5
dev-libs/libxmlb-0.3.14
dev-libs/libxslt-1.1.39
dev-libs/libyaml-0.2.5
dev-libs/lzo-2.10
dev-libs/mathjax-3.2.2-r1
dev-libs/mpc-1.3.1
dev-libs/mpfr-4.2.1
dev-libs/nettle-3.9.1
dev-libs/newt-0.52.23-r1
dev-libs/npth-1.6-r1
dev-libs/nspr-4.35-r2
dev-libs/nss-3.91
dev-libs/oniguruma-6.9.8
dev-libs/opencl-icd-loader-2023.04.17
dev-libs/openssl-3.0.12
dev-libs/openssl-compat-1.0.2u-r2
dev-libs/openssl-compat-1.1.1u
dev-libs/popt-1.19-r1
dev-libs/protobuf-21.12
dev-libs/pugixml-1.14
dev-libs/rasqal-0.9.33-r2
dev-libs/re2-0.2022.12.01
dev-libs/redland-1.0.17-r3
dev-libs/rinutils-0.10.2
dev-libs/serd-0.32.0
dev-libs/sexpp-0.8.6
dev-libs/snowball-stemmer-2.2.0
dev-libs/sord-0.16.16-r1
dev-libs/stfl-0.24-r4
dev-libs/tre-0.8.0_p20210321-r3
dev-libs/userspace-rcu-0.14.0
dev-libs/uthash-2.3.0
dev-libs/vala-common-0.56.14
dev-libs/wayland-1.22.0
dev-libs/xmlsec-1.3.3-r1
dev-libs/xxhash-0.8.2
dev-libs/yajl-2.1.0-r4
dev-libs/zix-0.4.2
dev-perl/AnyEvent-7.170.0
dev-perl/AnyEvent-I3-0.170.0-r2
dev-perl/Authen-SASL-2.170.0
dev-perl/Canary-Stability-2013.0.0
dev-perl/Class-XSAccessor-1.190.0-r2
dev-perl/Clone-0.460.0
dev-perl/Data-Dump-1.250.0
dev-perl/Date-Manip-6.920.0
dev-perl/Devel-CheckLib-1.160.0
dev-perl/Digest-HMAC-1.40.0
dev-perl/Encode-Locale-1.50.0-r1
dev-perl/Error-0.170.290
dev-perl/File-BaseDir-0.90.0
dev-perl/File-DesktopEntry-0.220.0-r1
dev-perl/File-Listing-6.160.0
dev-perl/File-MimeInfo-0.330.0
dev-perl/HTML-Parser-3.810.0
dev-perl/HTML-Tagset-3.200.0-r2
dev-perl/HTTP-CookieJar-0.14.0
dev-perl/HTTP-Cookies-6.100.0
dev-perl/HTTP-Date-6.60.0
dev-perl/HTTP-Message-6.450.0
dev-perl/HTTP-Negotiate-6.10.0-r2
dev-perl/IO-HTML-1.4.0
dev-perl/IO-Socket-INET6-2.730.0
dev-perl/IO-Socket-SSL-2.83.0
dev-perl/IPC-System-Simple-1.300.0
dev-perl/JSON-XS-4.30.0
dev-perl/LWP-MediaTypes-6.40.0
dev-perl/LWP-Protocol-https-6.110.0
dev-perl/Locale-gettext-1.70.0-r1
dev-perl/MIME-Charset-1.13.1
dev-perl/MailTools-2.210.0
dev-perl/Module-Build-0.423.400
dev-perl/Mozilla-CA-20999999-r1
dev-perl/Mozilla-PublicSuffix-1.0.6
dev-perl/Net-HTTP-6.230.0
dev-perl/Net-SSLeay-1.920.0-r1
dev-perl/Path-Tiny-0.144.0
dev-perl/Pod-Parser-1.660.0
dev-perl/Regexp-IPv6-0.30.0-r2
dev-perl/SGMLSpm-1.1-r2
dev-perl/Socket6-0.290.0
dev-perl/Sub-Name-0.270.0
dev-perl/TermReadKey-2.380.0-r1
dev-perl/Test-Trap-0.3.5
dev-perl/Text-CharWidth-0.40.0-r2
dev-perl/Text-WrapI18N-0.60.0-r2
dev-perl/TimeDate-2.330.0-r1
dev-perl/Try-Tiny-0.310.0
dev-perl/Types-Serialiser-1.10.0
dev-perl/URI-5.210.0
dev-perl/Unicode-LineBreak-2019.1.0
dev-perl/Unicode-UTF8-0.620.0-r1
dev-perl/WWW-RobotRules-6.20.0-r2
dev-perl/XML-Parser-2.460.0-r2
dev-perl/YAML-Tiny-1.740.0
dev-perl/common-sense-3.750.0
dev-perl/libwww-perl-6.720.0-r1
dev-python/Babel-2.14.0
dev-python/PyQt-builder-1.15.4
dev-python/PyQt5-5.15.10-r1
dev-python/PyQt5-sip-12.13.0
dev-python/PyQtWebEngine-5.15.6-r1
dev-python/PySocks-1.7.1-r2
dev-python/alabaster-0.7.16
dev-python/arrow-1.3.0
dev-python/attrs-23.2.0
dev-python/beautifulsoup4-4.12.3
dev-python/black-24.1.1
dev-python/blinker-1.7.0
dev-python/certifi-3021.3.16-r4
dev-python/cffi-1.16.0
dev-python/charset-normalizer-3.3.2
dev-python/click-8.1.7
dev-python/cython-3.0.8
dev-python/dbus-python-1.3.2
dev-python/decorator-5.1.1-r1
dev-python/distro-1.9.0
dev-python/docopt-0.6.2-r5
dev-python/docutils-0.20.1-r1
dev-python/editables-0.5
dev-python/ensurepip-pip-24.0
dev-python/ensurepip-setuptools-69.0.3
dev-python/ensurepip-wheels-100
dev-python/evdev-1.6.0
dev-python/fastjsonschema-2.19.1
dev-python/filelock-3.13.1
dev-python/flake8-7.0.0
dev-python/flask-3.0.2
dev-python/flask-cors-4.0.0
dev-python/flit-core-3.9.0
dev-python/fqdn-1.5.1-r2
dev-python/gentoo-common-1
dev-python/gpep517-15
dev-python/hatch-fancy-pypi-readme-24.1.0
dev-python/hatch-vcs-0.4.0
dev-python/hatchling-1.21.1
dev-python/html5lib-1.1-r1
dev-python/idna-3.6
dev-python/imagesize-1.4.1
dev-python/installer-0.7.0
dev-python/isodate-0.6.1-r1
dev-python/isoduration-20.11.0-r1
dev-python/itsdangerous-2.1.2
dev-python/jaraco-context-4.3.0
dev-python/jaraco-functools-4.0.0
dev-python/jaraco-text-3.12.0
dev-python/jinja-3.1.3
dev-python/jsonpointer-2.4
dev-python/jsonschema-4.21.1
dev-python/jsonschema-specifications-2023.12.1
dev-python/lark-1.1.9
dev-python/lxml-4.9.4
dev-python/mako-1.3.2
dev-python/markdown-3.5.2
dev-python/markupsafe-2.1.5
dev-python/mccabe-0.7.0
dev-python/moddb-0.10.0
dev-python/more-itertools-10.2.0
dev-python/mypy_extensions-1.0.0
dev-python/nspektr-0.5.0
dev-python/olefile-0.47
dev-python/ordered-set-4.1.0
dev-python/packaging-23.2-r1
dev-python/pathspec-0.12.1
dev-python/pillow-10.2.0
dev-python/pip-24.0
dev-python/platformdirs-4.2.0
dev-python/pluggy-1.4.0
dev-python/ply-3.11-r2
dev-python/poetry-core-1.9.0
dev-python/protobuf-python-4.21.12
dev-python/pycairo-1.25.1
dev-python/pycodestyle-2.11.1
dev-python/pycparser-2.21-r2
dev-python/pycryptodome-3.20.0
dev-python/pyflakes-3.2.0
dev-python/pygments-2.17.2
dev-python/pygobject-3.46.0
dev-python/pymountboot-0.2.3-r1
dev-python/pyparsing-3.1.1
dev-python/pypresence-4.3.0
dev-python/pyrate-limiter-2.10.0
dev-python/python-dateutil-2.8.2-r1
dev-python/pythondialog-3.5.3
dev-python/pyyaml-6.0.1-r1
dev-python/rdflib-7.0.0
dev-python/redis-5.0.1
dev-python/referencing-0.33.0
dev-python/regex-2023.12.25
dev-python/requests-2.31.0
dev-python/rfc3339-validator-0.1.4-r1
dev-python/rfc3986-validator-0.1.1-r1
dev-python/rfc3987-1.3.8-r3
dev-python/rpds-py-0.17.1
dev-python/semantic-version-2.10.0
dev-python/send2trash-1.8.2
dev-python/setuptools-69.0.3
dev-python/setuptools-rust-1.8.1
dev-python/setuptools-scm-8.0.4
dev-python/sexpdata-1.0.2
dev-python/sip-6.8.2
dev-python/six-1.16.0-r1
dev-python/snowballstemmer-2.2.0-r1
dev-python/soupsieve-2.5
dev-python/sphinx-7.2.6
dev-python/sphinxcontrib-applehelp-1.0.8
dev-python/sphinxcontrib-devhelp-1.0.6
dev-python/sphinxcontrib-htmlhelp-2.0.5
dev-python/sphinxcontrib-jsmath-1.0.1-r3
dev-python/sphinxcontrib-qthelp-1.0.7
dev-python/sphinxcontrib-serializinghtml-1.1.10
dev-python/strict-rfc3339-0.7-r2
dev-python/tomli-2.0.1-r1
dev-python/toolz-0.12.1
dev-python/trove-classifiers-2024.1.31
dev-python/typing-extensions-4.9.0
dev-python/uri-template-1.3.0
dev-python/urllib3-2.1.0
dev-python/waitress-3.0.0
dev-python/webcolors-1.13
dev-python/webencodings-0.5.1-r2
dev-python/werkzeug-3.0.1
dev-python/wheel-0.42.0
dev-qt/linguist-tools-5.15.12
dev-qt/qtbase-6.6.2
dev-qt/qtbluetooth-5.15.12
dev-qt/qtconcurrent-5.15.12
dev-qt/qtcore-5.15.12-r2
dev-qt/qtdbus-5.15.12
dev-qt/qtdeclarative-5.15.12
dev-qt/qtgui-5.15.12-r2
dev-qt/qtmultimedia-5.15.12
dev-qt/qtnetwork-5.15.12-r1
dev-qt/qtopengl-5.15.12
dev-qt/qtprintsupport-5.15.12
dev-qt/qtsvg-5.15.12
dev-qt/qtsvg-6.6.2
dev-qt/qttest-5.15.12
dev-qt/qttools-6.6.2
dev-qt/qttranslations-6.6.2
dev-qt/qtwebchannel-5.15.12
dev-qt/qtwebengine-5.15.12_p20240122
dev-qt/qtwidgets-5.15.12-r1
dev-qt/qtx11extras-5.15.12
dev-qt/qtxml-5.15.12
dev-ruby/asciidoctor-2.0.18
dev-ruby/bundler-2.3.26
dev-ruby/did_you_mean-1.6.3
dev-ruby/json-2.6.3
dev-ruby/kpeg-1.3.3
dev-ruby/minitest-5.18.1
dev-ruby/optimist-3.1.0
dev-ruby/paint-2.3.0-r1
dev-ruby/power_assert-2.0.3
dev-ruby/psych-5.1.0
dev-ruby/racc-1.7.0
dev-ruby/rake-13.0.6-r2
dev-ruby/rbs-3.0.4
dev-ruby/rdoc-6.5.0
dev-ruby/rexml-3.2.6
dev-ruby/rss-0.2.9-r1
dev-ruby/rubygems-3.3.26
dev-ruby/stringio-3.0.7
dev-ruby/test-unit-3.6.1
dev-ruby/typeprof-0.21.7
dev-util/blueprint-compiler-0.10.0
dev-util/cbindgen-0.26.0
dev-util/ccache-4.9.1
dev-util/colm-0.14.7-r3
dev-util/desktop-file-utils-0.27
dev-util/dialog-1.3.20240101
dev-util/gdbus-codegen-2.78.3
dev-util/glib-utils-2.78.3
dev-util/glslang-1.3.275
dev-util/gperf-3.1-r2
dev-util/gtk-doc-1.33.2-r1
dev-util/gtk-update-icon-cache-3.24.39
dev-util/intel_clc-23.3.5
dev-util/intltool-0.51.0-r3
dev-util/itstool-2.0.7-r1
dev-util/librnp-0.17.0-r2
dev-util/lttng-ust-2.12.1
dev-util/maturin-1.4.0
dev-util/mdds-2.0.3
dev-util/mingw64-toolchain-11.0.0_p2
dev-util/opencl-headers-2023.04.17
dev-util/patchelf-0.18.0
dev-util/pkgconf-2.1.1
dev-util/ragel-7.0.4-r2
dev-util/re2c-2.2
dev-util/shadowman-3
dev-util/spirv-headers-1.3.275
dev-util/spirv-llvm-translator-16.0.0-r1
dev-util/spirv-tools-1.3.275
dev-util/unifdef-2.12-r1
dev-util/vulkan-headers-1.3.275
dev-util/wayland-scanner-1.22.0
dev-util/xdelta-3.0.11-r1
dev-vcs/git-2.43.0
games-action/minecraft-launcher-1.0.1221
games-engines/box2d-2.4.1
games-misc/cowsay-3.7.0
games-misc/fortune-mod-3.18.0
games-misc/lolcat-100.0.1-r3
games-util/game-device-udev-rules-20230603
games-util/lutris-0.5.16-r1
games-util/steam-client-meta-0-r20231231
games-util/steam-launcher-1.0.0.79
games-util/steam-meta-0-r20220320
gnome-base/dconf-0.40.0
gnome-base/gnome-common-3.18.0-r2
gnome-base/gnome-keyring-42.1-r2
gnome-base/gsettings-desktop-schemas-45.0
gnome-base/gvfs-1.52.1
gnome-base/librsvg-2.57.0
gnome-extra/nm-applet-1.32.0
gnome-extra/polkit-gnome-0.105-r2
gui-libs/display-manager-init-1.1.2
gui-libs/gtk-4.12.4
gui-libs/libadwaita-1.4.2
gui-libs/vte-common-0.74.2
kde-frameworks/extra-cmake-modules-5.115.0
mail-client/thunderbird-115.7.0
mail-mta/nullmailer-2.2-r2
media-fonts/corefonts-1-r7
media-fonts/dejavu-2.37
media-fonts/encodings-1.0.7
media-fonts/font-adobe-100dpi-1.0.4
media-fonts/font-adobe-75dpi-1.0.4
media-fonts/font-adobe-utopia-100dpi-1.0.5
media-fonts/font-adobe-utopia-75dpi-1.0.5
media-fonts/font-adobe-utopia-type1-1.0.5
media-fonts/font-alias-1.0.5
media-fonts/font-arabic-misc-1.0.4
media-fonts/font-bh-100dpi-1.0.4
media-fonts/font-bh-75dpi-1.0.4
media-fonts/font-bh-lucidatypewriter-100dpi-1.0.4
media-fonts/font-bh-lucidatypewriter-75dpi-1.0.4
media-fonts/font-bitstream-100dpi-1.0.4
media-fonts/font-bitstream-75dpi-1.0.4
media-fonts/font-bitstream-type1-1.0.4
media-fonts/font-cronyx-cyrillic-1.0.4
media-fonts/font-cursor-misc-1.0.4
media-fonts/font-daewoo-misc-1.0.4
media-fonts/font-dec-misc-1.0.4
media-fonts/font-ibm-type1-1.0.4
media-fonts/font-isas-misc-1.0.4
media-fonts/font-jis-misc-1.0.4
media-fonts/font-micro-misc-1.0.4
media-fonts/font-misc-cyrillic-1.0.4
media-fonts/font-misc-ethiopic-1.0.5
media-fonts/font-misc-meltho-1.0.4
media-fonts/font-misc-misc-1.1.3
media-fonts/font-mutt-misc-1.0.4
media-fonts/font-schumacher-misc-1.1.3
media-fonts/font-screen-cyrillic-1.0.5
media-fonts/font-sony-misc-1.0.4
media-fonts/font-sun-misc-1.0.4
media-fonts/font-util-1.4.1
media-fonts/font-winitzki-cyrillic-1.0.4
media-fonts/font-xfree86-type1-1.0.5
media-fonts/fontawesome-6.1.1
media-fonts/ipamonafont-1.0.8
media-fonts/ja-ipafonts-003.03
media-fonts/kochi-substitute-20030809-r3
media-fonts/liberation-fonts-2.1.5
media-fonts/monafont-2.90-r2
media-fonts/mplus-outline-fonts-0_pre063_p1
media-fonts/nerd-fonts-3.1.1
media-fonts/noto-20230930
media-fonts/noto-cjk-20190416
media-fonts/noto-emoji-20220912-r2
media-fonts/sazanami-20040629
media-fonts/unifont-14.0.03
media-fonts/urw-fonts-20230503-r1
media-fonts/vlgothic-20200720
media-gfx/darktable-4.6.0
media-gfx/exiv2-0.28.1-r2
media-gfx/feh-3.10.2
media-gfx/fontforge-20230101
media-gfx/gimp-2.10.36
media-gfx/graphite2-1.3.14_p20210810-r3
media-gfx/mypaint-brushes-2.0.2-r1
media-libs/a52dec-0.7.4-r8
media-libs/alsa-lib-1.2.10-r2
media-libs/alsa-topology-conf-1.2.5.1
media-libs/alsa-ucm-conf-1.2.10-r1
media-libs/babl-0.1.106
media-libs/dav1d-1.2.1
media-libs/faad2-2.11.1
media-libs/fdk-aac-2.0.3
media-libs/flac-1.4.3
media-libs/fontconfig-2.14.2-r3
media-libs/freeglut-3.4.0
media-libs/freetype-2.13.2
media-libs/gd-2.3.3-r4
media-libs/gegl-0.4.46
media-libs/gexiv2-0.14.2
media-libs/giflib-5.2.1-r1
media-libs/glm-0.9.9.8-r1
media-libs/glu-9.0.3
media-libs/graphene-1.10.8
media-libs/gst-plugins-bad-1.20.6
media-libs/gst-plugins-base-1.20.6
media-libs/gst-plugins-good-1.20.6
media-libs/gst-plugins-ugly-1.20.6
media-libs/gstreamer-1.20.6
media-libs/harfbuzz-8.3.0
media-libs/imlib2-1.9.1-r1
media-libs/jbig2dec-0.19
media-libs/lcms-2.15
media-libs/lensfun-0.3.4_rc1
media-libs/libaom-3.7.0-r2
media-libs/libass-0.17.1
media-libs/libavif-0.10.1
media-libs/libcanberra-0.30-r7
media-libs/libcdr-0.1.7
media-libs/libdca-0.0.7
media-libs/libdvbpsi-1.3.3
media-libs/libdvdcss-1.4.3
media-libs/libdvdnav-6.1.1
media-libs/libdvdread-6.1.3
media-libs/libepoxy-1.5.10-r2
media-libs/libexif-0.6.24
media-libs/libfreeaptx-0.1.1-r1
media-libs/libfreehand-0.1.2-r1
media-libs/libglvnd-1.7.0
media-libs/libgphoto2-2.5.30
media-libs/libid3tag-0.16.3
media-libs/libjpeg-turbo-3.0.0
media-libs/libjxl-0.8.2-r1
media-libs/libldac-2.0.2.3-r1
media-libs/libmad-0.15.1b-r10
media-libs/libmng-2.0.3-r1
media-libs/libmpdclient-2.22
media-libs/libmpeg2-0.5.1-r3
media-libs/libmypaint-1.6.1-r2
media-libs/libnsgif-0.2.1-r3
media-libs/libogg-1.3.5-r1
media-libs/libpagemaker-0.0.4-r1
media-libs/libplacebo-6.338.2
media-libs/libpng-1.6.40-r1
media-libs/libpulse-16.1-r2
media-libs/libsamplerate-0.2.2
media-libs/libsdl-1.2.68
media-libs/libsdl2-2.28.5
media-libs/libsndfile-1.2.2-r2
media-libs/libsoundtouch-2.3.2
media-libs/libva-2.20.0
media-libs/libvisio-0.1.7
media-libs/libvorbis-1.3.7-r1
media-libs/libvpx-1.13.1-r1
media-libs/libwebp-1.3.2
media-libs/libzmf-0.0.2-r1
media-libs/lilv-0.24.22-r1
media-libs/lv2-1.18.10
media-libs/mesa-23.3.5
media-libs/openal-1.23.1-r1
media-libs/openh264-2.4.0-r1
media-libs/openjpeg-2.5.0-r6
media-libs/opus-1.4
media-libs/portaudio-19.07.00-r2
media-libs/portmidi-2.0.4
media-libs/portsmf-239
media-libs/raptor-2.0.15-r8
media-libs/rnnoise-0.4.1_p20210122-r1
media-libs/sbc-2.0
media-libs/shaderc-2023.8
media-libs/soxr-0.1.3-r1
media-libs/speexdsp-1.2.1
media-libs/sratom-0.6.16
media-libs/suil-0.10.20
media-libs/tiff-4.6.0
media-libs/vulkan-loader-1.3.275
media-libs/webrtc-audio-processing-0.3.1
media-libs/woff2-1.0.2-r5
media-libs/x264-0.0.20231114-r1
media-libs/xvid-1.3.7-r1
media-libs/zxing-cpp-2.2.1
media-plugins/alsa-plugins-1.2.7.1-r1
media-plugins/gst-plugins-a52dec-1.20.6
media-plugins/gst-plugins-cdparanoia-1.20.6
media-plugins/gst-plugins-dts-1.20.6
media-plugins/gst-plugins-dvdread-1.20.6
media-plugins/gst-plugins-faad-1.20.6
media-plugins/gst-plugins-flac-1.20.6
media-plugins/gst-plugins-meta-1.20.6
media-plugins/gst-plugins-mpeg2dec-1.20.6
media-plugins/gst-plugins-mpg123-1.20.6-r1
media-plugins/gst-plugins-opus-1.20.6
media-plugins/gst-plugins-pulse-1.20.6
media-plugins/gst-plugins-resindvd-1.20.6
media-plugins/gst-plugins-x264-1.20.6
media-radio/gpredict-2.3-r2
media-sound/alsa-utils-1.2.10-r1
media-sound/audacity-3.3.3
media-sound/cdparanoia-3.10.2-r7
media-sound/fluid-soundfont-3.1
media-sound/lame-3.100-r3
media-sound/mpg123-base-1.32.3
media-sound/pulseaudio-16.1
media-sound/pulseaudio-daemon-16.1-r7
media-sound/spotify-1.2.26
media-video/celluloid-0.21-r1
media-video/ffmpeg-6.0.1-r2
media-video/libva-utils-2.20.1
media-video/mpv-0.37.0
media-video/obs-studio-30.0.2
media-video/pipewire-1.0.0-r1
media-video/vlc-3.0.20-r3
media-video/wireplumber-0.4.17-r1
net-analyzer/fail2ban-1.0.2-r2
net-analyzer/hydra-9.5
net-analyzer/wireshark-4.0.11
net-dialup/ppp-2.5.0-r4
net-dialup/ppp-scripts-0
net-dns/c-ares-1.25.0-r1
net-dns/libidn-1.42
net-dns/libidn2-2.3.7
net-firewall/iptables-1.8.9
net-firewall/ufw-0.36.1
net-im/discord-0.0.43
net-irc/weechat-4.1.2
net-libs/glib-networking-2.78.0
net-libs/gnutls-3.8.0
net-libs/libasyncns-0.8-r4
net-libs/liblockfile-1.17
net-libs/libmbim-1.26.4
net-libs/libmnl-1.0.5
net-libs/libndp-1.8
net-libs/libnma-1.10.6-r1
net-libs/libnsl-2.0.1
net-libs/libpcap-1.10.4
net-libs/libproxy-0.5.3
net-libs/libpsl-0.21.5
net-libs/libqmi-1.30.8
net-libs/libqrtr-glib-1.2.2
net-libs/libsoup-2.74.3
net-libs/libsoup-3.4.4
net-libs/libssh-0.10.6
net-libs/libtirpc-1.3.4-r1
net-libs/mbedtls-2.28.7
net-libs/nghttp2-1.57.0
net-libs/nodejs-20.11.0
net-libs/webkit-gtk-2.42.4-r410
net-libs/webkit-gtk-2.42.4-r600
net-misc/chrony-4.5
net-misc/curl-8.5.0-r3
net-misc/dhcpcd-10.0.6-r1
net-misc/iputils-20221126-r1
net-misc/mobile-broadband-provider-info-20230416
net-misc/modemmanager-1.18.12
net-misc/netifrc-0.7.7
net-misc/networkmanager-1.42.6-r2
net-misc/openssh-9.6_p1-r1
net-misc/rsync-3.2.7-r4
net-misc/teamviewer-15.48.4
net-misc/wget-1.21.4
net-misc/yt-dlp-2023.12.30
net-news/newsboat-2.30.1
net-print/cups-2.4.7-r2
net-vpn/openvpn-2.6.8
net-vpn/protonvpn-cli-2.2.11-r2
net-wireless/bluez-5.70-r1
net-wireless/iw-5.19
net-wireless/wireless-regdb-20220606
net-wireless/wpa_supplicant-2.10-r3
perl-core/Compress-Raw-Zlib-2.206.0
perl-core/File-Temp-0.231.100
perl-core/Math-BigInt-1.999.842
perl-core/Test-Simple-1.302.196
sci-libs/colamd-2.9.6
sci-libs/lapack-3.11
sci-libs/suitesparseconfig-5.4.0
sci-mathematics/lpsolve-5.5.2.11-r2
sci-mathematics/rstudio-desktop-bin-2023.09.1_p494
sec-keys/openpgp-keys-gentoo-release-20230329
sys-apps/acl-2.3.1-r2
sys-apps/attr-2.5.1-r2
sys-apps/baselayout-2.14-r2
sys-apps/baselayout-java-0.1.0-r2
sys-apps/bubblewrap-0.8.0
sys-apps/coreutils-9.4
sys-apps/dbus-1.15.6
sys-apps/debianutils-5.14
sys-apps/diffutils-3.10
sys-apps/ethtool-6.6
sys-apps/file-5.45-r3
sys-apps/findutils-4.9.0-r2
sys-apps/gawk-5.3.0-r1
sys-apps/gentoo-functions-0.19
sys-apps/grep-3.11
sys-apps/groff-1.23.0
sys-apps/help2man-1.49.3
sys-apps/hwdata-0.376
sys-apps/install-xattr-0.8-r1
sys-apps/iproute2-6.6.0-r3
sys-apps/iucode_tool-2.3.1-r1
sys-apps/kbd-2.6.4
sys-apps/keyutils-1.6.3
sys-apps/kmod-31
sys-apps/less-643-r1
sys-apps/locale-gen-2.23-r1
sys-apps/lsb-release-3.3
sys-apps/man-db-2.12.0
sys-apps/man-pages-6.05.01
sys-apps/mlocate-0.26-r3
sys-apps/net-tools-2.10
sys-apps/openrc-0.53
sys-apps/pciutils-3.10.0
sys-apps/portage-3.0.61-r1
sys-apps/sandbox-2.38
sys-apps/sdparm-1.12
sys-apps/sed-4.9
sys-apps/sg3_utils-1.47-r1
sys-apps/shadow-4.14.2
sys-apps/systemd-utils-254.8
sys-apps/sysvinit-3.08
sys-apps/texinfo-7.1-r1
sys-apps/util-linux-2.38.1-r3
sys-apps/which-2.21
sys-apps/xdg-dbus-proxy-0.1.5
sys-apps/xdg-desktop-portal-1.18.2
sys-apps/xdg-desktop-portal-gtk-1.14.1
sys-auth/elogind-246.10-r3
sys-auth/pambase-20220214
sys-auth/passwdqc-2.0.3-r1
sys-auth/polkit-123
sys-block/parted-3.6-r1
sys-boot/efibootmgr-18-r1
sys-boot/gnu-efi-3.0.17
sys-boot/grub-2.12-r1
sys-boot/refind-0.14.0.2-r1
sys-devel/bc-1.07.1-r6
sys-devel/binutils-2.41-r5
sys-devel/binutils-config-5.5
sys-devel/bison-3.8.2-r2
sys-devel/clang-16.0.6
sys-devel/clang-17.0.6
sys-devel/clang-common-17.0.6-r1
sys-devel/clang-runtime-16.0.6
sys-devel/clang-runtime-17.0.6
sys-devel/clang-toolchain-symlinks-16-r2
sys-devel/clang-toolchain-symlinks-17
sys-devel/flex-2.6.4-r6
sys-devel/gcc-13.2.1_p20240113-r1
sys-devel/gcc-config-2.11
sys-devel/gettext-0.22.4
sys-devel/gnuconfig-20230731
sys-devel/lld-17.0.6
sys-devel/lld-toolchain-symlinks-17
sys-devel/llvm-16.0.6
sys-devel/llvm-17.0.6
sys-devel/llvm-common-17.0.6
sys-devel/llvm-toolchain-symlinks-16-r1
sys-devel/llvm-toolchain-symlinks-17
sys-devel/llvmgold-17
sys-devel/m4-1.4.19-r2
sys-devel/patch-2.7.6-r5
sys-firmware/intel-microcode-20231114_p20231114
sys-fs/cryptsetup-2.6.1
sys-fs/e2fsprogs-1.47.0-r2
sys-fs/fuse-3.16.2
sys-fs/fuse-common-3.10.4
sys-fs/genfstab-28-r1
sys-fs/lvm2-2.03.22-r3
sys-fs/udev-init-scripts-35
sys-fs/udftools-2.3
sys-fs/udisks-2.9.4-r3
sys-kernel/dracut-060_pre20240104-r2
sys-kernel/genkernel-4.3.10
sys-kernel/gentoo-kernel-bin-6.6.13
sys-kernel/gentoo-sources-6.6.13
sys-kernel/installkernel-24
sys-kernel/linux-firmware-20240115
sys-kernel/linux-headers-6.6
sys-libs/binutils-libs-2.41-r5
sys-libs/compiler-rt-16.0.6
sys-libs/compiler-rt-17.0.6
sys-libs/compiler-rt-sanitizers-16.0.6
sys-libs/compiler-rt-sanitizers-17.0.6
sys-libs/efivar-38
sys-libs/gdbm-1.23
sys-libs/glibc-2.38-r10
sys-libs/gpm-1.20.7-r5
sys-libs/libblockdev-2.28-r1
sys-libs/libcap-2.69
sys-libs/libcap-ng-0.8.4-r1
sys-libs/libomp-17.0.6
sys-libs/libseccomp-2.5.5
sys-libs/libudev-compat-186-r1
sys-libs/libunwind-1.7.2
sys-libs/libxcrypt-4.4.36
sys-libs/mtdev-1.1.6
sys-libs/ncurses-6.4_p20230401
sys-libs/pam-1.5.3
sys-libs/readline-8.1_p2-r1
sys-libs/slang-2.3.3
sys-libs/timezone-data-2023d
sys-libs/zlib-1.3-r4
sys-power/acpi-1.7-r1
sys-power/acpid-2.0.34-r1
sys-power/thermald-2.5.4-r1
sys-power/upower-0.99.20
sys-process/at-3.2.5-r2
sys-process/btop-1.3.0
sys-process/cronbase-0.3.7-r10
sys-process/cronie-1.7.1-r1
sys-process/lsof-4.99.3
sys-process/procps-3.3.17-r2
sys-process/psmisc-23.6
virtual/acl-0-r2
virtual/blas-3.8
virtual/dev-manager-0-r2
virtual/dist-kernel-6.6.13
virtual/editor-0-r7
virtual/fortran-0-r1
virtual/freedesktop-icon-theme-0-r4
virtual/glu-9.0-r2
virtual/jdk-11-r2
virtual/jdk-17
virtual/jpeg-100-r1
virtual/jre-17
virtual/krb5-0-r1
virtual/libc-1-r1
virtual/libcrypt-2-r1
virtual/libelf-3-r1
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-251-r2
virtual/libusb-1-r2
virtual/linux-sources-3-r11
virtual/logger-0-r1
virtual/man-0-r4
virtual/mta-1-r2
virtual/notification-daemon-0
virtual/opencl-3-r3
virtual/opengl-7.0-r2
virtual/openssh-0
virtual/os-headers-0-r2
virtual/package-manager-1
virtual/pager-0-r1
virtual/perl-CPAN-2.360.0
virtual/perl-CPAN-Meta-2.150.10-r7
virtual/perl-CPAN-Meta-YAML-0.18.0-r9
virtual/perl-Carp-1.540.0
virtual/perl-Compress-Raw-Bzip2-2.204.1_rc
virtual/perl-Compress-Raw-Zlib-2.206.0
virtual/perl-Data-Dumper-2.188.0
virtual/perl-Digest-1.200.0-r1
virtual/perl-Digest-MD5-2.580.100_rc
virtual/perl-Digest-SHA-6.40.0
virtual/perl-Encode-3.190.0
virtual/perl-Exporter-5.770.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.238
virtual/perl-ExtUtils-Install-2.220.0
virtual/perl-ExtUtils-MakeMaker-7.700.0
virtual/perl-ExtUtils-Manifest-1.730.0-r2
virtual/perl-ExtUtils-ParseXS-3.510.0
virtual/perl-File-Path-2.180.0-r2
virtual/perl-File-Spec-3.880.0
virtual/perl-File-Temp-0.231.100
virtual/perl-Getopt-Long-2.540.0
virtual/perl-IO-1.520.0
virtual/perl-IO-Compress-2.204.0
virtual/perl-IO-Socket-IP-0.410.100_rc
virtual/perl-JSON-PP-4.160.0-r1
virtual/perl-MIME-Base64-3.160.100_rc
virtual/perl-Math-BigInt-1.999.842
virtual/perl-Math-BigInt-FastCalc-0.501.300
virtual/perl-Math-BigRat-0.262.400
virtual/perl-Math-Complex-1.620.0
virtual/perl-Module-Load-0.360.0-r3
virtual/perl-Module-Metadata-1.0.37-r3
virtual/perl-Parse-CPAN-Meta-2.150.10-r7
virtual/perl-Perl-OSType-1.10.0-r7
virtual/perl-Scalar-List-Utils-1.630.0
virtual/perl-Storable-3.320.0
virtual/perl-Test-Harness-3.440.0-r1
virtual/perl-Test-Simple-1.302.196
virtual/perl-Text-ParseWords-3.310.0-r1
virtual/perl-Time-HiRes-1.977.500
virtual/perl-Time-Local-1.300.0-r2
virtual/perl-Unicode-Collate-1.310.0-r1
virtual/perl-XSLoader-0.320.0
virtual/perl-bignum-0.660.0
virtual/perl-libnet-3.150.0
virtual/perl-parent-0.241.0
virtual/perl-podlators-5.10.0
virtual/perl-version-0.992.900-r1
virtual/pkgconfig-2-r1
virtual/ruby-ssl-12
virtual/rubygems-17
virtual/rust-1.74.1
virtual/secret-service-0
virtual/service-manager-1-r1
virtual/ssh-0-r2
virtual/tmpfiles-0-r5
virtual/ttf-fonts-1-r2
virtual/udev-217-r7
virtual/wine-0-r10
www-client/firefox-115.7.0
www-client/lynx-2.9.0_pre12-r1
www-client/tangram-3.0
x11-apps/bdftopcf-1.1.1
x11-apps/fonttosfnt-1.2.3
x11-apps/iceauth-1.0.9
x11-apps/mesa-progs-8.5.0
x11-apps/mkfontscale-1.2.2
x11-apps/setxkbmap-1.3.4
x11-apps/xauth-1.1.2
x11-apps/xbacklight-1.2.3
x11-apps/xfontsel-1.1.0
x11-apps/xgamma-1.0.7
x11-apps/xinit-1.4.2
x11-apps/xkbcomp-1.4.6
x11-apps/xprop-1.2.6
x11-apps/xrandr-1.5.2
x11-apps/xrdb-1.2.2
x11-apps/xset-1.2.5
x11-base/xcb-proto-1.16.0
x11-base/xorg-drivers-21.1-r2
x11-base/xorg-fonts-3
x11-base/xorg-proto-2023.2
x11-base/xorg-server-21.1.11
x11-drivers/nvidia-drivers-535.154.05
x11-drivers/xf86-input-libinput-1.4.0
x11-drivers/xf86-video-intel-2.99.917_p20230201
x11-libs/cairo-1.18.0
x11-libs/gdk-pixbuf-2.42.10-r1
x11-libs/goocanvas-2.0.4-r2
x11-libs/gtk+-2.24.33-r3
x11-libs/gtk+-3.24.39
x11-libs/libICE-1.1.1-r1
x11-libs/libSM-1.2.4
x11-libs/libX11-1.8.7
x11-libs/libXScrnSaver-1.2.4
x11-libs/libXau-1.0.11
x11-libs/libXaw-1.0.15-r1
x11-libs/libXcomposite-0.4.6
x11-libs/libXcursor-1.2.1
x11-libs/libXdamage-1.1.6
x11-libs/libXdmcp-1.1.4-r2
x11-libs/libXext-1.3.5
x11-libs/libXfixes-6.0.1
x11-libs/libXfont2-2.0.6-r1
x11-libs/libXft-2.3.8
x11-libs/libXi-1.8.1
x11-libs/libXinerama-1.1.5
x11-libs/libXmu-1.1.4
x11-libs/libXpm-3.5.17
x11-libs/libXpresent-1.0.1
x11-libs/libXrandr-1.5.4
x11-libs/libXrender-0.9.11
x11-libs/libXres-1.2.2
x11-libs/libXt-1.3.0
x11-libs/libXtst-1.2.4
x11-libs/libXv-1.0.12
x11-libs/libXxf86vm-1.1.5
x11-libs/libdrm-2.4.120
x11-libs/libfontenc-1.1.7
x11-libs/libnotify-0.8.3
x11-libs/libpciaccess-0.17-r1
x11-libs/libvdpau-1.5
x11-libs/libwnck-43.0-r1
x11-libs/libxcb-1.16-r1
x11-libs/libxcvt-0.1.2
x11-libs/libxkbcommon-1.6.0
x11-libs/libxkbfile-1.1.2
x11-libs/libxklavier-5.4-r1
x11-libs/libxshmfence-1.3.2
x11-libs/pango-1.51.0
x11-libs/pixman-0.43.2
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.74.2
x11-libs/wxGTK-3.0.5.1-r1
x11-libs/wxGTK-3.2.2.1-r3
x11-libs/xcb-util-0.4.1
x11-libs/xcb-util-cursor-0.1.5
x11-libs/xcb-util-image-0.4.1
x11-libs/xcb-util-keysyms-0.4.1
x11-libs/xcb-util-renderutil-0.3.10
x11-libs/xcb-util-wm-0.4.2
x11-libs/xcb-util-xrm-1.3-r1
x11-libs/xtrans-1.5.0
x11-misc/compose-tables-1.8.7
x11-misc/dmenu-5.2
x11-misc/i3blocks-1.5-r1
x11-misc/i3blocks-contrib-2.0.0
x11-misc/i3lock-2.14.1-r2
x11-misc/i3status-2.14-r1
x11-misc/imake-1.0.10
x11-misc/makedepend-1.0.8
x11-misc/nitrogen-1.6.1-r2
x11-misc/notification-daemon-3.20.0-r1
x11-misc/picom-10.2
x11-misc/polybar-3.6.3-r3
x11-misc/rofi-1.7.5
x11-misc/sddm-0.20.0-r1
x11-misc/shared-mime-info-2.4-r1
x11-misc/util-macros-1.20.0
x11-misc/xbitmaps-1.1.3
x11-misc/xdg-user-dirs-0.18
x11-misc/xdg-user-dirs-gtk-0.11
x11-misc/xdg-utils-1.1.3_p20210805-r1
x11-misc/xkblayout-state-0_p20211106
x11-misc/xkeyboard-config-2.40-r1
x11-misc/xorg-cf-files-1.0.8
x11-misc/xss-lock-0.3.0_p20140302-r2
x11-misc/xtrlock-2.13-r1
x11-terms/alacritty-0.12.3
x11-terms/xfce4-terminal-1.1.1
x11-themes/adwaita-icon-theme-45.0
x11-themes/gnome-themes-standard-3.28
x11-themes/gtk-engines-adwaita-3.28
x11-themes/hicolor-icon-theme-0.17
x11-themes/sound-theme-freedesktop-0.8
x11-themes/xfwm4-themes-4.10.0-r2
x11-wm/i3-4.23
xfce-base/exo-4.18.0
xfce-base/garcon-4.18.2
xfce-base/libxfce4ui-4.18.5
xfce-base/libxfce4util-4.18.2
xfce-base/thunar-4.18.10
xfce-base/thunar-volman-4.18.0
xfce-base/tumbler-4.18.2
xfce-base/xfce4-appfinder-4.18.1
xfce-base/xfce4-meta-4.18-r1
xfce-base/xfce4-panel-4.18.5
xfce-base/xfce4-power-manager-4.18.3
xfce-base/xfce4-session-4.18.3
xfce-base/xfce4-settings-4.18.4
xfce-base/xfconf-4.18.3
xfce-base/xfdesktop-4.18.1
xfce-base/xfwm4-4.18.0
xfce-extra/xfce4-battery-plugin-1.1.5
xfce-extra/xfce4-mount-plugin-1.1.6
xfce-extra/xfce4-pulseaudio-plugin-0.4.8
xfce-extra/xfce4-screensaver-4.18.2
xfce-extra/xfce4-sensors-plugin-1.4.4
xfce-extra/xfce4-taskmanager-1.5.6-r1
xfce-extra/xfce4-verve-plugin-2.0.1
