# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

VIDEO_CARDS="intel nvidia"

ACCEPT_LICENSE="@FREE @BINARY-REDISTRIBUTABLE Spotify Mojang free-noncomm grass-ipafonts Vic-Fieger-License TeamViewer MSttfEULA"
USE="alsa alsa-plugin pulseaudio X dbus dist-kernel qt5 alsa dbus elogind networkmanager gtk -systemd -geolocation"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
FEATURES="${FEATURES} binpkg-request-signature candy parallel-fetch parallel-install"
