media-libs/vulkan-loader abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/freetype abi_x86_32
media-libs/libpng abi_x86_32
net-libs/gnutls abi_x86_32
media-libs/libsdl2 abi_x86_32
sys-libs/zlib abi_x86_32
app-arch/bzip2 abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/gmp abi_x86_32
net-dns/libidn2 abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
media-libs/alsa-lib abi_x86_32
sys-apps/dbus abi_x86_32
media-libs/libpulse abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
media-libs/libsndfile abi_x86_32
net-libs/libasyncns abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/libpcre2 abi_x86_32
dev-libs/libffi abi_x86_32
sys-apps/util-linux abi_x86_32
media-libs/flac abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/opus abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/opengl abi_x86_32
virtual/glu abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
media-libs/mesa abi_x86_32
dev-libs/expat abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
app-arch/zstd abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/ncurses abi_x86_32 
dev-libs/libxml2 abi_x86_32
dev-libs/icu abi_x86_32
sys-libs/gpm abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/clang abi_x86_32
media-libs/glu abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
dev-db/sqlite abi_x86_32
sys-libs/readline abi_x86_32
net-libs/libpsl abi_x86_32
