x11-libs/libX11  abi_x86_32
x11-libs/libXau  abi_x86_32
x11-libs/libxcb  abi_x86_32
x11-libs/libXdmcp  abi_x86_32
virtual/opengl  abi_x86_32
media-libs/mesa  abi_x86_32
dev-libs/expat  abi_x86_32
media-libs/libglvnd  abi_x86_32
sys-libs/zlib  abi_x86_32
x11-libs/libdrm  abi_x86_32
x11-libs/libxshmfence  abi_x86_32
x11-libs/libXext  abi_x86_32
x11-libs/libXxf86vm  abi_x86_32
x11-libs/libXfixes  abi_x86_32
app-arch/zstd  abi_x86_32
sys-devel/llvm  abi_x86_32
x11-libs/libXrandr  abi_x86_32
x11-libs/libXrender  abi_x86_32
dev-libs/libffi  abi_x86_32
sys-libs/ncurses  abi_x86_32
dev-libs/libxml2  abi_x86_32
dev-libs/icu  abi_x86_32
sys-libs/gpm  abi_x86_32
virtual/libelf  abi_x86_32
dev-libs/elfutils  abi_x86_32
app-arch/bzip2  abi_x86_32
dev-libs/nspr  abi_x86_32
dev-libs/nss  abi_x86_32
net-libs/libndp  abi_x86_32
x11-libs/extest abi_x86_32
dev-libs/libevdev abi_x86_32
dev-libs/wayland abi_x86_32
virtual/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
x11-libs/libpciaccess abi_x86_32
sys-devel/clang abi_x86_32
media-libs/fontconfig abi_x86_32
sys-libs/libudev-compat abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
dev-libs/dbus-glib abi_x86_32
media-libs/libpng-compat abi_x86_32
media-libs/libva abi_x86_32
media-libs/openal abi_x86_32
media-video/pipewire abi_x86_32
net-misc/curl abi_x86_32
net-misc/networkmanager abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libXtst abi_x86_32
gnome-base/librsvg abi_x86_32
media-libs/tiff abi_x86_32
net-dns/c-ares abi_x86_32
net-libs/nghttp2 abi_x86_32
dev-libs/openssl abi_x86_32
virtual/libusb abi_x86_32
media-libs/libepoxy abi_x86_32
